<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5oF-Tb-no6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tsf-2v-2GU">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="5oF-Tb-no6" customClass="SignInViewController" customModule="SwiftTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMl-p5-2rU"/>
                        <viewControllerLayoutGuide type="bottom" id="gFd-1k-Njj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11E-lY-QvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-0f-KlR" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="597" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Ad-11-9XD"/>
                                    <constraint firstAttribute="height" constant="40" id="BdD-Sa-Zny"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="3rs-0l-CMB" kind="show" id="X7T-eR-u8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drx-V6-cP4" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="320" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IBD-bQ-Uhx"/>
                                    <constraint firstAttribute="width" constant="150" id="Y7I-qt-DCm"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="fireBaseLogin:" destination="5oF-Tb-no6" eventType="touchUpInside" id="Yya-xv-xzE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-aG-0iT" customClass="SwiftTDTextField" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="230" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0uw-Wm-9UW"/>
                                    <constraint firstAttribute="height" constant="40" id="lbs-nG-sPT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiH-Zt-lW6" customClass="SwiftTDTextField" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="140" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="103-51-lqC"/>
                                    <constraint firstAttribute="height" constant="40" id="k4I-up-7JB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drx-V6-cP4" firstAttribute="centerX" secondItem="11E-lY-QvO" secondAttribute="centerX" id="93o-Oa-1QG"/>
                            <constraint firstItem="gFd-1k-Njj" firstAttribute="top" secondItem="fU7-0f-KlR" secondAttribute="bottom" constant="30" id="ITN-Fe-0n8"/>
                            <constraint firstItem="fU7-0f-KlR" firstAttribute="centerX" secondItem="11E-lY-QvO" secondAttribute="centerX" id="Tgw-3j-7rD"/>
                            <constraint firstItem="eiH-Zt-lW6" firstAttribute="top" secondItem="TMl-p5-2rU" secondAttribute="bottom" constant="120" id="nVQ-h8-9kp"/>
                            <constraint firstItem="LCY-aG-0iT" firstAttribute="centerX" secondItem="11E-lY-QvO" secondAttribute="centerX" id="nqQ-fh-YLH"/>
                            <constraint firstItem="eiH-Zt-lW6" firstAttribute="centerX" secondItem="11E-lY-QvO" secondAttribute="centerX" id="ptr-HW-nqu"/>
                            <constraint firstItem="drx-V6-cP4" firstAttribute="top" secondItem="LCY-aG-0iT" secondAttribute="bottom" constant="50" id="r3M-uJ-a8q"/>
                            <constraint firstItem="LCY-aG-0iT" firstAttribute="top" secondItem="eiH-Zt-lW6" secondAttribute="bottom" constant="50" id="won-oC-kdv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4v-26-RPc"/>
                    <connections>
                        <outlet property="passWordField" destination="LCY-aG-0iT" id="hav-6z-fib"/>
                        <outlet property="signIn" destination="drx-V6-cP4" id="kNa-J2-NxZ"/>
                        <outlet property="signUp" destination="fU7-0f-KlR" id="fFJ-JG-5Kw"/>
                        <outlet property="userNameField" destination="eiH-Zt-lW6" id="LwW-lw-c7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckQ-tx-KE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="163"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="OLX-VO-Idk">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="oIz-PU-iGS" customClass="MainMenuViewController" customModule="SwiftTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUI-Fb-vsd"/>
                        <viewControllerLayoutGuide type="bottom" id="LIE-Yq-jxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NQ-6A-KwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-V6-zJt" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="274" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IZB-Y5-gBr"/>
                                    <constraint firstAttribute="width" constant="150" id="s6e-fm-FCA"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="UqX-lc-V03" kind="show" id="1Ge-YC-Hn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-7k-D7f" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="184" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fuv-2p-R5G"/>
                                    <constraint firstAttribute="width" constant="150" id="Zoq-cP-jUc"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="FGM-LG-RFY" kind="show" id="aHa-FZ-hfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03D-ed-spz" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="355" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dmU-BX-rfx"/>
                                    <constraint firstAttribute="height" constant="40" id="k8U-nL-iT0"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="oIz-PU-iGS" eventType="touchUpInside" id="M9f-zZ-QE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="MainMenu"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="03D-ed-spz" secondAttribute="trailing" constant="96" id="32X-Ff-8gk"/>
                            <constraint firstItem="hfW-7k-D7f" firstAttribute="centerX" secondItem="3NQ-6A-KwF" secondAttribute="centerX" id="7j0-Pn-az6"/>
                            <constraint firstItem="vZf-V6-zJt" firstAttribute="top" secondItem="hfW-7k-D7f" secondAttribute="bottom" constant="50" id="CKw-Fv-qId"/>
                            <constraint firstItem="hfW-7k-D7f" firstAttribute="top" secondItem="MUI-Fb-vsd" secondAttribute="bottom" constant="120" id="G4P-v0-ECk"/>
                            <constraint firstItem="03D-ed-spz" firstAttribute="leading" secondItem="3NQ-6A-KwF" secondAttribute="leadingMargin" constant="97" id="QHF-FU-UCC"/>
                            <constraint firstItem="vZf-V6-zJt" firstAttribute="centerX" secondItem="3NQ-6A-KwF" secondAttribute="centerX" id="e8Z-K6-EK6"/>
                            <constraint firstItem="03D-ed-spz" firstAttribute="top" secondItem="vZf-V6-zJt" secondAttribute="bottom" constant="41" id="lD3-tP-dLN"/>
                            <constraint firstItem="LIE-Yq-jxu" firstAttribute="top" secondItem="03D-ed-spz" secondAttribute="bottom" constant="272" id="v6d-1v-s6Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9f-qL-u9q"/>
                    <connections>
                        <outlet property="logOutButton" destination="03D-ed-spz" id="4UD-P9-iUV"/>
                        <outlet property="playButton" destination="hfW-7k-D7f" id="7Lr-Sv-k1z"/>
                        <outlet property="settingsButton" destination="vZf-V6-zJt" id="BON-Pr-dX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yR-gt-nCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="162.3688155922039"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hYg-f0-ogv">
            <objects>
                <viewController id="3rs-0l-CMB" customClass="SignUpViewController" customModule="SwiftTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4H-5n-8eA"/>
                        <viewControllerLayoutGuide type="bottom" id="efB-oF-LxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hhl-TM-iTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-Jk-cpN" customClass="SwiftTDTextField" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="230" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="76B-RU-0wU"/>
                                    <constraint firstAttribute="width" constant="150" id="gne-kT-F7k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-cV-GYJ" customClass="SwiftTDTextField" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="140" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8HW-Jc-6mz"/>
                                    <constraint firstAttribute="height" constant="40" id="fSb-xC-MY2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-xH-aEw" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="112" y="607" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4pQ-gb-p30"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EaF-Nv-vwj"/>
                                    <constraint firstAttribute="height" constant="40" id="uX8-dq-XOX"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="fireBaseCreateAccount:" destination="3rs-0l-CMB" eventType="touchUpInside" id="N3k-fE-gyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myy-Ls-uYI" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="112" y="551" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="FCb-7t-pca"/>
                                    <constraint firstAttribute="height" constant="40" id="GTb-Ci-VJK"/>
                                    <constraint firstAttribute="width" constant="150" id="dYW-68-4Ok"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="5oF-Tb-no6" kind="show" id="RIU-WH-1lQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="myy-Ls-uYI" firstAttribute="leading" secondItem="Hhl-TM-iTk" secondAttribute="leadingMargin" constant="96" id="Iea-et-QJ2"/>
                            <constraint firstItem="Izb-xH-aEw" firstAttribute="top" secondItem="myy-Ls-uYI" secondAttribute="bottom" constant="16" id="Ke9-BZ-rn9"/>
                            <constraint firstItem="JUG-Jk-cpN" firstAttribute="centerX" secondItem="Hhl-TM-iTk" secondAttribute="centerX" id="O8k-DM-RwW"/>
                            <constraint firstItem="Izb-xH-aEw" firstAttribute="centerX" secondItem="Hhl-TM-iTk" secondAttribute="centerX" id="Sho-EB-RCl"/>
                            <constraint firstItem="Izb-xH-aEw" firstAttribute="top" secondItem="myy-Ls-uYI" secondAttribute="bottom" constant="16" id="VdG-WP-OLJ"/>
                            <constraint firstItem="bX6-cV-GYJ" firstAttribute="centerX" secondItem="Hhl-TM-iTk" secondAttribute="centerX" id="Wvq-W8-GSa"/>
                            <constraint firstItem="Izb-xH-aEw" firstAttribute="top" secondItem="myy-Ls-uYI" secondAttribute="bottom" constant="16" id="dBk-hV-t57"/>
                            <constraint firstItem="JUG-Jk-cpN" firstAttribute="top" secondItem="bX6-cV-GYJ" secondAttribute="bottom" constant="50" id="hYX-HN-v3A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="myy-Ls-uYI" secondAttribute="trailing" constant="97" id="k28-Hu-d4z"/>
                            <constraint firstItem="myy-Ls-uYI" firstAttribute="top" secondItem="JUG-Jk-cpN" secondAttribute="bottom" constant="281" id="nqo-QW-w65"/>
                            <constraint firstItem="bX6-cV-GYJ" firstAttribute="top" secondItem="b4H-5n-8eA" secondAttribute="bottom" constant="120" id="ufd-qy-bpd"/>
                            <constraint firstItem="efB-oF-LxF" firstAttribute="top" secondItem="Izb-xH-aEw" secondAttribute="bottom" constant="20" id="vlV-kb-mmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="JUG-Jk-cpN" id="7ab-ST-RPi"/>
                        <outlet property="submitButton" destination="Izb-xH-aEw" id="ExR-vg-5NV"/>
                        <outlet property="userNameText" destination="bX6-cV-GYJ" id="e8N-D7-rlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbC-Ib-c4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="932.38380809595208"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zJL-G6-IMa">
            <objects>
                <viewController id="UqX-lc-V03" customClass="SettingsViewController" customModule="SwiftTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzj-ze-V88"/>
                        <viewControllerLayoutGuide type="bottom" id="sUH-7A-6yZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3G-Pf-qX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-m3-Db6">
                                <rect key="frame" x="111" y="394" width="154" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7y5-El-Qlv"/>
                                    <constraint firstAttribute="width" constant="150" id="EC5-qR-LlH"/>
                                </constraints>
                                <connections>
                                    <action selector="changeMusicVolume:" destination="UqX-lc-V03" eventType="valueChanged" id="8Vx-T5-p8O"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-24-6oz">
                                <rect key="frame" x="111" y="254" width="154" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0mR-WY-KTQ"/>
                                    <constraint firstAttribute="width" constant="150" id="xSP-Gx-tqR"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-Qs-0ok" customClass="SwiftTDLabel" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="184" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GeK-PL-l9z"/>
                                    <constraint firstAttribute="width" constant="150" id="OIK-Nt-nfl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="lHZ-iE-R3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-ma-6az" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="597" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X9Y-jo-Jdg"/>
                                    <constraint firstAttribute="width" constant="150" id="kZm-um-ZMm"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="UqX-lc-V03" eventType="touchUpInside" id="55v-C7-Ukn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-KY-s2k" customClass="SwiftTDLabel" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="324" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Njb-8B-30e"/>
                                    <constraint firstAttribute="height" constant="40" id="yxV-Dd-5R0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wwv-KY-s2k" firstAttribute="top" secondItem="0fS-24-6oz" secondAttribute="bottom" constant="30" id="5b4-p4-I7l"/>
                            <constraint firstItem="9Jm-ma-6az" firstAttribute="centerX" secondItem="T3G-Pf-qX9" secondAttribute="centerX" id="7CN-VV-MEh"/>
                            <constraint firstItem="sUH-7A-6yZ" firstAttribute="top" secondItem="9Jm-ma-6az" secondAttribute="bottom" constant="30" id="8AC-hX-fpj"/>
                            <constraint firstItem="0fS-24-6oz" firstAttribute="centerX" secondItem="T3G-Pf-qX9" secondAttribute="centerX" id="LH3-Cs-j3U"/>
                            <constraint firstItem="Npq-Qs-0ok" firstAttribute="centerX" secondItem="T3G-Pf-qX9" secondAttribute="centerX" id="Mbv-so-kgv"/>
                            <constraint firstItem="0fS-24-6oz" firstAttribute="top" secondItem="Npq-Qs-0ok" secondAttribute="bottom" constant="30" id="ZnU-Aw-zdH"/>
                            <constraint firstItem="A1Z-m3-Db6" firstAttribute="top" secondItem="Wwv-KY-s2k" secondAttribute="bottom" constant="30" id="hb6-bg-xEy"/>
                            <constraint firstItem="Npq-Qs-0ok" firstAttribute="top" secondItem="jzj-ze-V88" secondAttribute="bottom" constant="120" id="kRf-R8-pRE"/>
                            <constraint firstItem="A1Z-m3-Db6" firstAttribute="centerX" secondItem="T3G-Pf-qX9" secondAttribute="centerX" id="odd-DZ-Hyr"/>
                            <constraint firstItem="Wwv-KY-s2k" firstAttribute="centerX" secondItem="T3G-Pf-qX9" secondAttribute="centerX" id="pi2-Tl-7cB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="9Jm-ma-6az" id="h5C-hH-h2I"/>
                        <outlet property="musicSlider" destination="A1Z-m3-Db6" id="acH-Py-rhE"/>
                        <outlet property="soundEffectsSlider" destination="A1Z-m3-Db6" id="l1f-NQ-6bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqe-fR-Z0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="970"/>
        </scene>
        <!--Game Mode View Controller-->
        <scene sceneID="YzQ-7p-Dhe">
            <objects>
                <viewController id="FGM-LG-RFY" customClass="GameModeViewController" customModule="SwiftTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8R-l5-kir"/>
                        <viewControllerLayoutGuide type="bottom" id="WW7-4g-5TX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4f-su-1Yx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-wW-yWn" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="110" y="184" width="155" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1y2-Th-I9G"/>
                                    <constraint firstAttribute="width" constant="155" id="xKL-k4-3dn"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="bUc-Vy-Ygh" kind="show" id="dFr-7X-hhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-R5-ppa" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="110" y="274" width="155" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="WVA-4g-lOz"/>
                                    <constraint firstAttribute="height" constant="40" id="gEn-uB-YEh"/>
                                </constraints>
                                <state key="normal" title="Resume Game"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="fpt-5K-mjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmT-8I-J5G" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="110" y="364" width="155" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="BlS-te-JaR"/>
                                    <constraint firstAttribute="height" constant="40" id="nVs-Wx-OJG"/>
                                </constraints>
                                <state key="normal" title="New Multiplayer Game"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AmT-8I-J5G" firstAttribute="top" secondItem="gh8-R5-ppa" secondAttribute="bottom" constant="50" id="8GU-5C-Q8r"/>
                            <constraint firstItem="rOd-wW-yWn" firstAttribute="top" secondItem="q8R-l5-kir" secondAttribute="bottom" constant="120" id="JjE-bA-nu7"/>
                            <constraint firstItem="rOd-wW-yWn" firstAttribute="centerX" secondItem="Z4f-su-1Yx" secondAttribute="centerX" id="Rw7-nh-tEI"/>
                            <constraint firstItem="AmT-8I-J5G" firstAttribute="centerX" secondItem="Z4f-su-1Yx" secondAttribute="centerX" id="Utg-nI-6jr"/>
                            <constraint firstItem="gh8-R5-ppa" firstAttribute="top" secondItem="rOd-wW-yWn" secondAttribute="bottom" constant="50" id="m6p-oh-ZNH"/>
                            <constraint firstItem="gh8-R5-ppa" firstAttribute="centerX" secondItem="Z4f-su-1Yx" secondAttribute="centerX" id="xWm-CN-y4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="rOd-wW-yWn" id="7e7-lz-WdF"/>
                        <outlet property="newMultiplayerGameButton" destination="AmT-8I-J5G" id="0fV-1d-boM"/>
                        <outlet property="resumeGameButton" destination="gh8-R5-ppa" id="hD2-af-wOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkY-sQ-zVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="163.26836581709148"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="bJr-2R-GGO">
            <objects>
                <viewController id="bUc-Vy-Ygh" customClass="DifficultyViewController" customModule="SwiftTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="daJ-jj-QPE"/>
                        <viewControllerLayoutGuide type="bottom" id="bTu-K2-R5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rK9-cl-zh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-97-bHi" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="184" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9l6-ML-qe5"/>
                                    <constraint firstAttribute="height" constant="40" id="Vp4-Ne-fx8"/>
                                </constraints>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="easyTapped:" destination="bUc-Vy-Ygh" eventType="touchUpInside" id="kzW-hC-5lP"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="qXy-DN-S21"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-Mn-jti" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="274" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3JM-6Y-pth"/>
                                    <constraint firstAttribute="width" constant="150" id="sbu-hX-mEP"/>
                                </constraints>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="mediumTapped:" destination="bUc-Vy-Ygh" eventType="touchUpInside" id="nhl-JD-Evn"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="uUg-Og-Q7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-Xi-1Tg" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="113" y="364" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0RW-VB-zcc"/>
                                    <constraint firstAttribute="width" constant="150" id="0oq-Os-m04"/>
                                </constraints>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <action selector="hardTapped:" destination="bUc-Vy-Ygh" eventType="touchUpInside" id="KJ0-7G-D3V"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="OSe-xr-8GU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAc-Mn-jti" firstAttribute="top" secondItem="Cqk-97-bHi" secondAttribute="bottom" constant="50" id="1cV-US-UIn"/>
                            <constraint firstItem="FAc-Mn-jti" firstAttribute="centerX" secondItem="rK9-cl-zh0" secondAttribute="centerX" id="AVs-SD-WrI"/>
                            <constraint firstItem="EKL-Xi-1Tg" firstAttribute="top" secondItem="FAc-Mn-jti" secondAttribute="bottom" constant="50" id="H1R-e5-vEY"/>
                            <constraint firstItem="Cqk-97-bHi" firstAttribute="centerX" secondItem="rK9-cl-zh0" secondAttribute="centerX" id="Ufa-Yh-Y17"/>
                            <constraint firstItem="Cqk-97-bHi" firstAttribute="top" secondItem="daJ-jj-QPE" secondAttribute="bottom" constant="120" id="VgP-rU-lbm"/>
                            <constraint firstItem="EKL-Xi-1Tg" firstAttribute="centerX" secondItem="rK9-cl-zh0" secondAttribute="centerX" id="m5p-NI-lkx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easyButton" destination="Cqk-97-bHi" id="aix-Z8-kJN"/>
                        <outlet property="hardButton" destination="EKL-Xi-1Tg" id="V0k-9a-W1d"/>
                        <outlet property="mediumButton" destination="FAc-Mn-jti" id="WKG-wW-AaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG4-IY-8d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391.1999999999998" y="658.92053973013503"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SwiftTD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-Y1-QWK" customClass="SwiftTDContainer" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hL-WX-555">
                                        <rect key="frame" x="8" y="37" width="64" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Begin"/>
                                        <connections>
                                            <action selector="beginRoundClick:" destination="BV1-FR-VrT" eventType="touchUpInside" id="7wW-w1-mBM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-Jf-y2t">
                                        <rect key="frame" x="298" y="37" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="UqX-lc-V03" kind="show" id="kYw-Rd-pi2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-5u-4ZO">
                                <rect key="frame" x="0.0" y="-132" width="375" height="226"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="7gy-DU-rqt" kind="embed" identifier="TopPanelSegue" id="5Ox-02-kr6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="6hL-WX-555" id="Etb-Ub-q71"/>
                        <outlet property="gold" destination="tub-KD-eDS" id="v0R-Bn-Tqa"/>
                        <outlet property="level" destination="abD-zs-enC" id="rAM-qI-d2E"/>
                        <outlet property="lives" destination="MHR-WE-4HV" id="22s-L4-lve"/>
                        <outlet property="settingsButton" destination="BHp-Jf-y2t" id="1ed-ew-kCs"/>
                        <outlet property="topPanel" destination="PFe-5u-4ZO" id="fXQ-fb-zJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391.1999999999998" y="-83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VIF-Sd-2bk">
            <objects>
                <navigationController storyboardIdentifier="MainMenuNav" automaticallyAdjustsScrollViewInsets="NO" id="L3O-Sv-uO7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtA-Um-uAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oIz-PU-iGS" kind="relationship" relationship="rootViewController" id="HCY-L0-PEr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBM-L7-RTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="162.3688155922039"/>
        </scene>
        <!--Game Top Panel Controller-->
        <scene sceneID="TbW-jf-sh5">
            <objects>
                <viewController id="7gy-DU-rqt" customClass="GameTopPanelController" customModule="SwiftTD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72z-4r-G7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Gc-hp-faL" customClass="SwiftTDContainer" customModule="SwiftTD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tub-KD-eDS" customClass="SwiftTDLabel" customModule="SwiftTD" customModuleProvider="target">
                                        <rect key="frame" x="8" y="197" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lives:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-WE-4HV" customClass="SwiftTDLabel" customModule="SwiftTD" customModuleProvider="target">
                                        <rect key="frame" x="156" y="196" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abD-zs-enC" customClass="SwiftTDLabel" customModule="SwiftTD" customModuleProvider="target">
                                        <rect key="frame" x="308" y="197" width="59" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-PL-vsv" customClass="SwiftTDLabel" customModule="SwiftTD" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Damage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEx-qk-JVT" customClass="SwiftTDLabel" customModule="SwiftTD" customModuleProvider="target">
                                        <rect key="frame" x="8" y="37" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-Lq-NYz" customClass="SwiftTDLabel" customModule="SwiftTD" customModuleProvider="target">
                                        <rect key="frame" x="8" y="66" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Effect:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKV-OY-K1R" customClass="SwiftTDLabel" customModule="SwiftTD" customModuleProvider="target">
                                        <rect key="frame" x="8" y="95" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZt-aq-KEu" customClass="SwiftTDButton" customModule="SwiftTD" customModuleProvider="target">
                                        <rect key="frame" x="308" y="135" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Delete"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="damageLabel" destination="QEx-qk-JVT" id="yES-LE-ZcN"/>
                        <outlet property="deleteButton" destination="mZt-aq-KEu" id="9sk-tl-XsV"/>
                        <outlet property="deleteTower" destination="mZt-aq-KEu" id="zHK-hQ-ZA4"/>
                        <outlet property="effectLabel" destination="JKV-OY-K1R" id="Ptm-03-Pcr"/>
                        <outlet property="goldLabel" destination="tub-KD-eDS" id="Nu5-30-8DJ"/>
                        <outlet property="killsLabel" destination="vg7-Lq-NYz" id="4bx-wJ-gsV"/>
                        <outlet property="levelLabel" destination="abD-zs-enC" id="YhP-n2-x3D"/>
                        <outlet property="livesLabel" destination="MHR-WE-4HV" id="Udq-AJ-UMw"/>
                        <outlet property="typeLabel" destination="zzY-PL-vsv" id="z0w-VK-cX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTY-jN-cPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="-624.28785607196403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kYw-Rd-pi2"/>
        <segue reference="uUg-Og-Q7A"/>
    </inferredMetricsTieBreakers>
</document>
